body{
   line-height: 1.5;
}


header, nav{
    padding: 25px 50px;
    margin: 20px;
}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 5px 10px;
    padding: 10px;
    font-size: 25px;
    background-color: rgb(215, 215, 255);
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
    color: black;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration-line: underline;
    text-decoration-style: wavy;
    text-underline-position: under;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
}

h2{
    /*Set font, font size, and alignment*/
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}

h3{
    /*Set font size*/
    font-size: 20px;
}

h1, h2, h3{
    /*Set margin */
    margin: 15px;
}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 90%;
    justify-content: center;
    grid-gap: 10px;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: 1px solid black;
    padding: 10px;
    background-color:rgb(228, 228, 253)
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 3px 0px 5px #b9b9b9;
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */
    box-shadow: -3px 0px 5px #b9b9b9;
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
    box-shadow: 3px 0px 5px #b9b9b9, -3px 0px 5px #b9b9b9;
}


p + p {
     /* Set indentation */
     text-indent: 20px;
  }

p{
     /* Set margin */
     margin-top: 20px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    line-height: 1;
    margin: 0px 0px 20px 45px;
    list-style:disc;
    list-style-image: url('../images/sketchbook.png');
}

@media screen and (min-width: 800px){
    /* Set grid template columns */
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        width: 90%;
        justify-content: center;
        grid-gap: 10px;
    }
}
